<!DOCTYPE html>
<html>
  <head>
    <title>PageKit</title>
    <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
      * {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .alert {
        background-color: rgb(226, 8, 149);
        color: white;
        padding: 10px;
        margin-bottom: 10px;
      }

      .container {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        width: 80%;
        margin: 0 auto;
      }

      .form__container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        margin: 3rem auto;
        border: 2px solid rgb(112, 8, 221);
        border-radius: 20px;
        padding: 2rem 0;
      }

      .right__side,
      .left__side {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 1rem 3rem;
      }

      .form__group {
        margin: 0.8rem;
      }

      label {
        display: inline-block;
        width: 8rem;
        text-align: right;
        font-size: 1rem;
      }

      input[type="text"],
      input[type="email"],
      input[type="number"] {
        margin-left: 0.7rem;
        padding: 0.3rem;
        border: 2px solid rgb(226, 8, 149);
        border-radius: 5px;
        width: 15rem;
      }

      input[type="text"]:focus,
      input[type="email"]:focus,
      input[type="number"]:focus {
        outline: none !important;
        border: 2px solid rgb(112, 8, 221);
      }

      input[type="radio"] {
        appearance: none;
        height: 1rem;
        width: 1rem;
        border-radius: 50%;
        border: 2px solid rgb(226, 8, 149);
      }

      input[type="radio"]:checked {
        border: 2px solid rgb(112, 8, 221);
      }

      input[type="radio"]:checked:before {
        content: "";
        display: block;
        position: relative;
        top: 1px;
        left: 1px;
        width: 0.65rem;
        height: 0.65rem;
        border-radius: 50%;
        background: rgb(226, 8, 149);
      }

      .subimt_btn_container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
      }

      .submit__btn {
        padding: 0.5rem 1rem;
        border-radius: 5px;
        border: 2px solid rgb(226, 8, 149);
        background-color: rgb(226, 8, 149);
        color: white;
        font-weight: 700;
        align-self: center;
        margin: 1rem 0;
      }

      .submit__btn:focus {
        border: 2px solid rgb(112, 8, 221);
      }
      .submit__btn:hover {
        border: 2px solid rgb(112, 8, 221);
      }

      @media (max-width: 768px) {
        .form__container {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 1fr;
          margin: 3rem auto;
          border: 2px solid rgb(112, 8, 221);
          border-radius: 20px;
          padding: 2rem 0;
        }
      }
    </style>
  </head>
  <body>
    {% with messages = get_flashed_messages() %} {% if messages %}
    <div class="alert">
      {% for message in messages %}
      <p>{{ message }}</p>
      {% endfor %}
    </div>
    {% endif %} {% endwith %}
    <div class="container">
      <form id="myForm" action="{{ url_for('submit') }}" method="POST">
        <div class="form__container">
          <div class="left__side">
            <div class="form__group">
              <label for="CardNumber">Card Number</label>
              <input
                required
                type="number"
                id="Card Number"
                name="CardNumber"
              />
            </div>
            <div class="form__group">
              <label for="Username">Username</label>
              <input required type="text" name="Username" id="Username" />
            </div>
            <div class="form__group">
              <label for="first_name">First Name</label>
              <input
                required
                type="text"
                name="first_name"
                id="first_name"
                autocomplete="given-name"
              />
            </div>
            <div class="form__group">
              <label for="last_name">Last Name</label>
              <input
                required
                type="text"
                name="last_name"
                id="last_name"
                autocomplete="family-name"
              />
            </div>
            <div class="form__group">
              <label for="mobileNumber">Mobile Number</label>
              <input
                required
                type="number"
                id="mobileNumber"
                name="mobileNumber"
              />
            </div>
            <div class="form__group">
              <label for="email">Email</label>
              <input
                required
                type="email"
                id="email"
                name="email"
                autocomplete="email"
              />
            </div>
            <div class="form__group">
              <label for="pincode">Pincode</label>
              <input required type="number" id="pincode" name="pincode" />
            </div>
            <button class="submit__btn" type="submit">Submit</button>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
